backend_url = https://ramosnathanw-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url = https://sentianalyzer.1nb9j1vz46ya.us-south.codeengine.appdomain.cloud/
