backend_url =https://federicomon2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer-v2.1mk8i6hlk1fr.us-south.codeengine.appdomain.cloud
