img{
  width: 60%;
  align-self: center;
}

.card{
  border: rgb(103, 102, 105) 3px solid;
  display: flex;  
  flex-direction: column;
  margin-left:5%;
  margin-right:5%;
  margin-top: 1%;
  margin-bottom: 1%;
}

.row{
  display: flex;  
  flex: 1;
  flex-direction: row;
  margin: auto;
  margin-top: 1%;
  justify-content: center;
  padding:20px;
}

.container{
  justify-content: center;
}

.container2{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
  padding: 20px 100px;

}

.container2:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width:100%;
  height:100%;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box{
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgb(0, 0, 0, 0.19);
}

.left{
  height: 100%;
  background: url("cars2.png") no-repeat center;
  background-size: 85% auto;
}

.right{
  padding: 25px 40px
}

h2{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

h2:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: rgb(97, 64, 128);;
}

.field{
  width:100%;
  padding: 0.5rem 1rem;
  outline:none;
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47)
}
.area{
  min-height: 150px;
}
.btn{
  width:100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: rgb(97, 64, 128);
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition:.3s;
}
.btn:hover{
  background-color: rgb(97, 64, 128);;

}

@media screen and (max-width:880px){
  .contact-box{
    grid-template-columns: 1fr;
  }

  .left{
    height: 200px;

  }
}
.details{
  font-size: 20px;
  color: rgb(97, 64, 128);
  padding:20px;
}

.title{
  font-size: 20px;
  background-color: rgb(97, 64, 128);
  color: white;
  text-align: center;
  margin:20px;
  padding:5px;
}

.homepage_links{
  color:  rgb(97, 64, 128);
  padding: 25%;
  font-size: larger;
  }

.loginlink{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex:1
}

.form_panel {
  padding:2%;
  display: flex;
  flex-direction: column;
  border-radius: 50px;
  text-align:center;
  box-shadow: 2px 2px 2px 3px #999;
  margin: auto;
  min-width: 350px;
  width: 80%;
  margin-top:3%;
  background-color: black;
}

.navitems{
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex: 1;
  justify-content: flex-start;
  justify-self: center;
}

.nav_item{
  margin-left:15px;
  font-size: 20px;
  color: black;
  align-self: center;
}

.username{
  font: 30px sans-serif;
  color:black;
  justify-content: 'flex-end';
  align-self:flex-end;
  vertical-align: middle;
}

.input_panel {
  display: flex;
  flex-direction: row;
  padding: 20px;
  flex: 1;
  justify-content:flex-end;
  align-items: flex-end;
  vertical-align: middle;
}

.small_header{
  font: 30px sans-serif;
  color:black;
  margin: .5cm;
}

.img_icon {
  align-self: center;
    width:40px;
    background-color:#0C9;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;  
}
